# epoxy-kotlin-example

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yongjhih/epoxy/app/: MainActivity.kt
app/src/main/res/layout/: view_holder_input_row.xml  view_holder_page_header.xml
app/src/test/java/com/github/yongjhih/epoxy/app/: ExampleUnitTest.kt
